
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>yyzoom</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-04-18"><meta name="DC.source" content="yyzoom.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>yyzoom</h1><!--introduction--><p>make both y-axes of a yyaxis plot zoom simultaneously</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#5">Example</a></li><li><a href="#7">Remarks</a></li><li><a href="#9">Limitations</a></li><li><a href="#10">See also</a></li></ul></div><h2 id="1">Syntax</h2><p></p><pre class="codeinput">yyzoom
</pre><p>makes both y-axes of a yyaxis plot zoom and pan simultaneously with linearly linked axes limits. The yyaxis chart must be the current axes, otherwise a new yyaxis chart is created. The current axes limits are taken as base values for the linear zoom link that yyzoom creates by means of a listener to the 'YLim' property of the axes.</p><pre class="codeinput">yyzoom(h)
</pre><p>where <tt>h</tt> is an axes of a yyaxis chart or an yyzoom proplistener, acts on the corresponding object <tt>h</tt> (default: current axes, gca).</p><pre class="codeinput">yyzoom <span class="string">option</span>

yyzoom(option)

yyzoom(h, option)
</pre><p>
specify a yyzoom option. Allowed options are:
<ul>
<li><tt> 'new' </tt>   (default)
<br>Link the axes zoom linearly based on the current
          limits of the left and right y-axes or, if given, on the limits
          provided by the Limits argument (see below). Previous yyzoom
          links are overwritten.
</li>
<li><tt> 'on' </tt>
<br>(Re-)enable the yyaxes zoom link. Same as 'new' if no yyzoom
          proplistener exists.
</li>
<li><tt> 'off' </tt>
<br>Disable the yyzoom link. A recently disabled zoom link can be
          re-enabled with the 'on' option.
</li>
<li><tt> 'base' </tt>
<br>Zoom (back) both y-axes to their respective yyzoom base limits.
          Same as 'new' if the Limits argument (see below) is given.
</li>
<li><tt> 'del' </tt>
<br>Delete the yyzoom link proplistener. A deleted link cannot be
          re-enabled.
</li>
<li><tt> 'update' </tt>
<br>Update the axes limits according to the base limits of the
          current (and enabled) yyzoom link. The update may be useful
          after limit changes that the listener did not capture (see
          below) or that occurred before re-enabling the listener.
</li>
</ul>
<pre class="codeinput">
yyzoom(____,Limits);
</pre>
with a four-element vector <tt>Limits = [yL(1), yL(2), yR(1),
yR(2)]</tt>, sets the limits of the left y-axis to <tt>[yL(1),yL(2)]</tt>
and the limits of the right axis to <tt>[yR(1),yR(2)]</tt>. NaN elements
in <tt>Limits</tt> are replaced with the current axes limit values.
<br><br>
<pre class="codeinput">
[ax,pl] = yyzoom(___);
</pre>
returns the axes object of the yyaxis chart (<tt>ax</tt>) and the
event.proplistener of the yyzoom link (<tt>pl</tt>). yyzoom creates such
a  listener to the YLim property of the axes to react on limit updates.
</p><h2 id="5">Example</h2><pre class="codeinput"><span class="comment">% --- sample yyaxis plot</span>
fyy = figure;
x = linspace(0,10);
y = sin(3*x);
z = sin(3*x).*exp(0.5*x);
yyaxis <span class="string">left</span>
plot(x,y)
ylim([-1.5 1.5])
yyaxis <span class="string">right</span>
plot(x,z)
ylim([-150 150])
grid <span class="string">on</span>
yyaxis <span class="string">left</span>
<span class="comment">% --- make both y-axes zoom simultaneously:</span>
yyzoom
</pre><h2 id="7">Remarks</h2><div><ul><li>You can set up a customized axes toolbar ('yy-axtoolbar') for yyaxis plots offering most of yyzoom's features interactively with</li></ul></div><pre class="codeinput">yyaxtoolbar
</pre><div><ul><li>"Linear zoom link" means that the lower and upper axes limits of the left y-axis, <tt>[yL(1),yL(2)]</tt>, and of the right y-axis, <tt>[yR(1),yR(2)]</tt>, are linked by a linear dependency represented by the straight line on a <tt>(yL,yR)</tt> plot passing through the points <tt>[yLb(1),yRb(1)]</tt> and <tt>[yLb(2),yRb(2)]</tt>. These base points for the linear interpolation, <tt>yLb</tt> and <tt>yRb</tt>, are defined by the y-axes limits at the time when a new link is created.</li></ul></div><div><ul><li>If a y-axis scale is logarithmic, the above will apply to the decadic   logarithm of the limits.</li></ul></div><div><ul><li>If the TickValuesMode property of only one y-axis side is 'auto', the   listener's callback function also calculates the other side's tick   values at the same canvas height. This is useful to keep the ticks of   both y-axes aligned at nice values if the axes limits are chosen   properly (as with yytick).</li></ul></div><div><ul><li><tt>&plusmn;inf</tt> y-axis limits are replaced by the values used when YLimMode is   'auto'.</li></ul></div><h2 id="9">Limitations</h2><p>
<ul>
  <li>If the the active y-axis sides are changed, the "Restore view"
  button may produce a wrong result (tested in release R2021b).
  Workarounds / alternatives:
    <ul>
      <li>activate the other y-axis before using "Restore view" again
      </li>
      <li>click on "Zoom to Y1+Y2 Base" in the yy-axtoolbar, or
          enter <tt> yyzoom base </tt> at the command prompt
          to zoom to the base limits</li>
      <li>click on "Limits & Ticks Auto" in the yy-axtoolbar
          dropdown menu</li>
    </ul>
  </li>
  <li>The event.proplistener does not capture some direct programmatic
  changes of the Limits property of one of the NumericRulers, like
  <br><tt>>> ax.YAxis(1).Limits = [0 10]</tt>
  <br>and thus it does not trigger an update of the other ruler's limit,
  in contrast to mouse zooming actions and e.g.
  <br><tt>>> ax.YLim = [0 10]</tt>
  <br><tt>>> ylim([0 10])</tt>
  </li>
</ul>
</p><h2 id="10">See also</h2><p> <a href="yytick.html">yytick</a>,
<a href="yyaxtoolbar.html">yyaxtoolbar</a> </p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% yyzoom
% 
% make both y-axes of a yyaxis plot zoom simultaneously
%
%% Syntax
% 
% <html></html>
%
yyzoom
%%%
% makes both y-axes of a yyaxis plot zoom and pan simultaneously with
% linearly linked axes limits. The yyaxis chart must be the current axes,
% otherwise a new yyaxis chart is created. The current axes limits are
% taken as base values for the linear zoom link that yyzoom creates by
% means of a listener to the 'YLim' property of the axes.
%
%
yyzoom(h)
%%% 
% where |h| is an axes of a yyaxis chart or an yyzoom proplistener, acts on
% the corresponding object |h| (default: current axes, gca). 
%
yyzoom option

yyzoom(option)

yyzoom(h, option)
%%%
%
% <html>
% specify a yyzoom option. Allowed options are:
% <ul>
% <li><tt> 'new' </tt>   (default)
% <br>Link the axes zoom linearly based on the current
%           limits of the left and right y-axes or, if given, on the limits
%           provided by the Limits argument (see below). Previous yyzoom
%           links are overwritten.
% </li>
% <li><tt> 'on' </tt>
% <br>(Re-)enable the yyaxes zoom link. Same as 'new' if no yyzoom
%           proplistener exists. 
% </li>
% <li><tt> 'off' </tt>
% <br>Disable the yyzoom link. A recently disabled zoom link can be
%           re-enabled with the 'on' option. 
% </li>
% <li><tt> 'base' </tt>
% <br>Zoom (back) both y-axes to their respective yyzoom base limits. 
%           Same as 'new' if the Limits argument (see below) is given.
% </li>
% <li><tt> 'del' </tt>
% <br>Delete the yyzoom link proplistener. A deleted link cannot be
%           re-enabled.
% </li>
% <li><tt> 'update' </tt>
% <br>Update the axes limits according to the base limits of the
%           current (and enabled) yyzoom link. The update may be useful
%           after limit changes that the listener did not capture (see
%           below) or that occurred before re-enabling the listener.
% </li>
% </ul>
% <pre class="codeinput">
% yyzoom(____,Limits);
% </pre>
% with a four-element vector <tt>Limits = [yL(1), yL(2), yR(1),
% yR(2)]</tt>, sets the limits of the left y-axis to <tt>[yL(1),yL(2)]</tt>
% and the limits of the right axis to <tt>[yR(1),yR(2)]</tt>. NaN elements
% in <tt>Limits</tt> are replaced with the current axes limit values.
% <br><br>
% <pre class="codeinput">
% [ax,pl] = yyzoom(___);
% </pre>
% returns the axes object of the yyaxis chart (<tt>ax</tt>) and the
% event.proplistener of the yyzoom link (<tt>pl</tt>). yyzoom creates such
% a  listener to the YLim property of the axes to react on limit updates.
% </html>
%
%% Example

% REPLACE_WITH_DASH_DASH- sample yyaxis plot
fyy = figure;
x = linspace(0,10);
y = sin(3*x);
z = sin(3*x).*exp(0.5*x);
yyaxis left
plot(x,y)
ylim([-1.5 1.5])
yyaxis right
plot(x,z)
ylim([-150 150])
grid on
yyaxis left
% REPLACE_WITH_DASH_DASH- make both y-axes zoom simultaneously:
yyzoom
%%%


%% Remarks
%
% * You can set up a customized axes toolbar ('yy-axtoolbar') for yyaxis
% plots offering most of yyzoom's features interactively with 

yyaxtoolbar
%%
%
% * "Linear zoom link" means that the lower and upper axes limits of the
% left y-axis, |[yL(1),yL(2)]|, and of the right y-axis, |[yR(1),yR(2)]|,
% are linked by a linear dependency represented by the straight line on a
% |(yL,yR)| plot passing through the points |[yLb(1),yRb(1)]| and
% |[yLb(2),yRb(2)]|. These base points for the linear interpolation, |yLb|
% and |yRb|, are defined by the y-axes limits at the time when a new link
% is created.
%
% * If a y-axis scale is logarithmic, the above will apply to the decadic
%   logarithm of the limits.
%
% * If the TickValuesMode property of only one y-axis side is 'auto', the 
%   listener's callback function also calculates the other side's tick
%   values at the same canvas height. This is useful to keep the ticks of
%   both y-axes aligned at nice values if the axes limits are chosen
%   properly (as with yytick).
%
% * |±inf| y-axis limits are replaced by the values used when YLimMode is
%   'auto'.
%
%
%% Limitations
% 
% <html>
% <ul>
%   <li>If the the active y-axis sides are changed, the "Restore view"
%   button may produce a wrong result (tested in release R2021b). 
%   Workarounds / alternatives:
%     <ul>
%       <li>activate the other y-axis before using "Restore view" again
%       </li> 
%       <li>click on "Zoom to Y1+Y2 Base" in the yy-axtoolbar, or
%           enter <tt> yyzoom base </tt> at the command prompt
%           to zoom to the base limits</li>
%       <li>click on "Limits & Ticks Auto" in the yy-axtoolbar
%           dropdown menu</li>
%     </ul>
%   </li>
%   <li>The event.proplistener does not capture some direct programmatic
%   changes of the Limits property of one of the NumericRulers, like 
%   <br><tt>>> ax.YAxis(1).Limits = [0 10]</tt>
%   <br>and thus it does not trigger an update of the other ruler's limit,
%   in contrast to mouse zooming actions and e.g. 
%   <br><tt>>> ax.YLim = [0 10]</tt>
%   <br><tt>>> ylim([0 10])</tt>
%   </li>
% </ul>
% </html>
%
%  
% 
%% See also
% 
% <html> <a href="yytick.html">yytick</a>, 
% <a href="yyaxtoolbar.html">yyaxtoolbar</a> </html>
% 


##### SOURCE END #####
--></body></html>